# karate-tutorial

./: README.md  pom.xml
src/test/java/karate/: TestParallel.java  TestUtils.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/karate/commons/: create.company.feature  create.product.feature  remove.product.feature
src/test/resources/karate/product/: products.feature  products.txt
